# colud2020

./: README.md  pom.xml
cloud-api/: pom.xml
cloud-api/src/main/java/com/trall/springCloud/entities/: CommonResult.java  Payment.java  Status.java
cloud-api/src/main/java/com/trall/springCloud/service/: OrderPaymentService.java
cloud-comsumer-payment80/: pom.xml
cloud-comsumer-payment80/src/main/java/com/trall/config/: LBConfig.java
cloud-comsumer-payment80/src/main/java/com/trall/springcloud/: ConsumerApplication.java
cloud-comsumer-payment80/src/main/java/com/trall/springcloud/config/: MyConfig.java
cloud-comsumer-payment80/src/main/java/com/trall/springcloud/controller/: PaymentController.java
cloud-comsumer-payment80/src/main/java/com/trall/springcloud/lb/: LoadBalance.java  LoadBalanceImpl.java
cloud-comsumer-payment80/src/main/resources/: application.yml
cloud-config3344/: pom.xml
cloud-config3344/src/main/java/com/trall/springcloud/: ConfigApplication.java
cloud-config3344/src/main/resources/: application.yml
cloud-config3355/: pom.xml
cloud-config3355/src/main/java/com/trall/springcloud/: ConfigClientApplication.java
cloud-config3355/src/main/java/com/trall/springcloud/controller/: ConfigController.java
cloud-config3355/src/main/resources/: bootstrap.yml
cloud-consul-comsumer/: pom.xml
cloud-consul-comsumer/src/main/java/com/trall/springcloud/: ConsulApplication.java
cloud-consul-comsumer/src/main/java/com/trall/springcloud/config/: MyConfig.java
cloud-consul-comsumer/src/main/java/com/trall/springcloud/controller/: PaymentController.java
cloud-consul-comsumer/src/main/resources/: application.yml
cloud-eureka7001/: pom.xml
cloud-eureka7001/src/main/java/com/trall/springcloud/: Eureka7001Application.java
cloud-eureka7001/src/main/resources/: application.yml
cloud-eureka7002/: pom.xml
cloud-eureka7002/src/main/java/com/trall/springcloud/: Eureka7002Application.java
cloud-eureka7002/src/main/resources/: application.yml
cloud-gateway9527/: pom.xml
cloud-gateway9527/src/main/java/com/trall/springcloud/: GateWayApplication.java
cloud-gateway9527/src/main/java/com/trall/springcloud/config/: GlobalFilter.java
cloud-hystrix-consumer/: pom.xml
cloud-hystrix-consumer/src/main/java/com/trall/springcloud/: ConsumerHystrixApplication.java
cloud-hystrix-consumer/src/main/java/com/trall/springcloud/controller/: PaymentController.java
cloud-hystrix-consumer/src/main/java/com/trall/springcloud/service/: FeignFallBackService.java  FeignService.java
cloud-hystrix-consumer/src/main/resources/: application.yml
cloud-hystrix-dashboard9001/: pom.xml
cloud-hystrix-dashboard9001/src/main/java/com/trall/springcloud/: DashboardApplication.java
cloud-hystrix-payment/: pom.xml
cloud-hystrix-payment/src/main/java/com/trall/springcloud/: HystrixApplication.java
cloud-hystrix-payment/src/main/java/com/trall/springcloud/controller/: PaymentController.java
cloud-hystrix-payment/src/main/resources/: application.yml
cloud-nacos-provider9901/: pom.xml
cloud-nacos-provider9901/src/main/resources/: application.yml
cloud-openFeign-comsumer/: pom.xml
cloud-openFeign-comsumer/src/main/java/com/trall/springcloud/: FeignApplication.java
cloud-openFeign-comsumer/src/main/java/com/trall/springcloud/controller/: FeignController.java
cloud-openFeign-comsumer/src/main/java/com/trall/springcloud/service/: FeignService.java
cloud-provider-payment/: pom.xml
cloud-provider-payment/src/main/java/com/trall/springcloud/: OrderPaymentApplication.java
cloud-provider-payment/src/main/java/com/trall/springcloud/controller/: PaymentContrller.java
cloud-provider-payment/src/main/java/com/trall/springcloud/mapper/: PaymentMapper.java
cloud-provider-payment/src/main/java/com/trall/springcloud/serviceImpl/: OrderPaymentServiceImpl.java  PaymentServiceImpl.java
cloud-provider-payment/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/trall/springcloud/controller/: PaymentContrller.java
cloud-provider-payment8002/src/main/java/com/trall/springcloud/mapper/: PaymentMapper.java
cloud-provider-payment8002/src/main/java/com/trall/springcloud/serviceImpl/: PaymentServiceImpl.java
cloud-provider-payment8002/src/main/resources/mapper/: OrderPaymentMapper.xml
cloud-provider-payment8003/: pom.xml
cloud-provider-payment8003/src/main/java/com/trall/springcloud/: Payment8003.java
cloud-provider-payment8003/src/main/java/com/trall/springcloud/controller/: PaymentContrller.java
cloud-provider-payment8003/src/main/resources/: application.yml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/trall/springcloud/: ConsulApplication.java
cloud-provider-payment8004/src/main/java/com/trall/springcloud/controller/: PaymentController.java
cloud-provider-payment8004/src/main/resources/: application.yml
cloud-provider-rabbitmq-provider8801/: pom.xml
cloud-provider-rabbitmq-provider8801/src/main/java/com/trall/springcloud/: RabbitMqProviderApplication.java
cloud-provider-rabbitmq-provider8801/src/main/java/com/trall/springcloud/controller/: MessageController.java
cloud-service-util/: pom.xml
cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud-stream-rabbitmq-consumer8802/src/main/java/com/trall/springcloud/: RabbitmqConsumerApplication.java
cloud-stream-rabbitmq-consumer8802/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8803/: pom.xml
cloud-web-util/: pom.xml
order-pay-service/: pom.xml
order-pay-service/src/main/java/com/trall/springcloud/: OrderPaymentApplication.java
order-pay-service/src/main/resources/: application.yml
order-pay-service/src/main/resources/mapper/: OrderPaymentMapper.xml
(+7 files in other folders)
